# alien4cloud-k8s-webhook

./: README.md  pom.xml  pom.xml.versionsBackup
src/main/java/org/alien4cloud/plugin/k8s/webhook/: PluginArchiveService.java  PluginArchivesProvider.java  PluginConfiguration.java
src/main/java/org/alien4cloud/plugin/k8s/webhook/controller/: MutateController.ESSAI  MutateController.java
src/main/java/org/alien4cloud/plugin/k8s/webhook/model/: PV.java
src/main/java/org/alien4cloud/plugin/k8s/webhook/modifier/: PseudoResourceCleaner.java  RunnerAccessControlGenerator.java  Utils.java  WebhookConfiguration.java  WebhookGenerator - Copie.PASGLOP  WebhookGenerator.java
src/main/java/org/alien4cloud/plugin/k8s/webhook/policies/: PolicyModifier.java
src/main/resources/csar/: tosca.yml
