<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>alien4cloud</groupId>
        <artifactId>alien4cloud-parent</artifactId>
        <version>3.4.0</version>
    </parent>

    <artifactId>alien4cloud-k8s-webhook</artifactId>
    <name>A4C K8S webhook</name>
    <version>3.4.0</version>

    <dependencies>
        <dependency>
            <groupId>alien4cloud</groupId>
            <artifactId>alien4cloud-core</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
          <groupId>alien4cloud</groupId>
          <artifactId>alien4cloud-kubernetes-plugin</artifactId>
          <version>${project.version}</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>alien4cloud</groupId>
          <artifactId>alien4cloud-k8s-spark-jobs</artifactId>
          <version>${project.version}</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>alien4cloud</groupId>
          <artifactId>alien4cloud-yorc-provider</artifactId>
          <version>${project.version}</version>
          <scope>provided</scope>
        </dependency>

        <dependency>
           <groupId>io.fabric8</groupId>
           <artifactId>kubernetes-model</artifactId>
           <version>4.9.2</version>
                <exclusions>
                  <exclusion>
           <groupId>com.fasterxml.jackson.core</groupId>
           <artifactId>jackson-databind</artifactId>
                  </exclusion>
                  <exclusion>
           <groupId>com.fasterxml.jackson.core</groupId>
           <artifactId>jackson-core</artifactId>
                  </exclusion>
                  <exclusion>
           <groupId>com.fasterxml.jackson.core</groupId>
           <artifactId>jackson-annotations</artifactId>
                  </exclusion>
                </exclusions>
        </dependency>

        <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
          <scope>provided</scope>
        </dependency>

    </dependencies>

    <scm>
        <connection>scm:git:https://github.com/alien4cloud/alien4cloud-k8s-webhook.git</connection>
    </scm>

    <repositories>
        <repository>
            <id>pdl-releases</id>
            <url>https://www.portaildulibre.fr/nexus/repository/opensource-releases</url>
        </repository>
        <repository>
            <id>pdl-snapshots</id>
            <url>https://www.portaildulibre.fr/nexus/repository/opensource-snapshots</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>pdl-releases</id>
            <url>https://www.portaildulibre.fr/nexus/repository/opensource-releases</url>
        </repository>
        <snapshotRepository>
            <id>pdl-snapshots</id>
            <url>https://www.portaildulibre.fr/nexus/repository/opensource-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/resources/META-INF</directory>
                <targetPath>META-INF</targetPath>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
                    <attach>false</attach>
                </configuration>
                <executions>
                    <execution>
                        <id>assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <attach>true</attach>
                            <descriptors>
                                <descriptor>src/main/assembly/assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>2.9</version>
              <executions>
                <execution>
                  <id>attach-javadocs</id>
                  <goals>
                    <goal>jar</goal>
                  </goals>
                  <configuration>
                    <additionalparam>-Xdoclint:none</additionalparam>
                  </configuration>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>build-helper-maven-plugin</artifactId>
              <version>1.5</version>
              <executions>
                <execution>
                  <id>attach-distribution</id>
                  <phase>package</phase>
                  <goals>
                    <goal>attach-artifact</goal>
                  </goals>
                  <configuration>
                    <artifacts>
                      <artifact>
                        <file>target/${project.artifactId}-${project.version}.zip</file>
                        <type>zip</type>
                      </artifact>
                    </artifacts>
                  </configuration>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <version>2.6</version>
              <executions>
                <execution>
                  <goals>
                    <goal>test-jar</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>templating-maven-plugin</artifactId>
              <version>1.0-alpha-3</version> <!-- Be sure to use the last version. Check on the website's plugin -->
              <executions>
                <execution>
                  <id>filter-src</id>
                  <goals>
                    <goal>filter-sources</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>

        </plugins>
    </build>

</project>
